VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MjBlMGE1MjY0MjQzZWQ5NThhYWFkY2E2ZTBkODYyNSIsIm5iZiI6MTc1MDkxMzgxNy4wMzMsInN1YiI6IjY4NWNkMzE5MzViMzVlNjA3OTliYjRkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6uJID8NwpKLlW_h-QJQK3OLBrqDFw2-KoPy4aPbdHaI'
VITE_APPWRITE_PROJECT_ID = '685c29d90017c3902e42'
VITE_APPWRITE_DATABASE_ID = '685d0a33001e5ccca662'
VITE_APPWRITE_COLLECTION_ID = '685d0a61000a4e45b2b6'